<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="링크가 왔어요~" />
        <meta property="og:description" content="어서와. 스팸 아니야." />
        <meta property="og:image" content="2130.jpg" />
        <title>ㅇㅎㅇ - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body{background: linear-gradient( #b1c7c9 15%, #5a8ea3 85%);
                height: 100vh;
            }
        .profile{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 2px solid #f2f2f2;
            background-image: url(2184-.png);
            background-position: center;
            background-size : cover;
        }
        .main{
            color: #f2f2f2;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub{
            color: #f2f2f2;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #5a8ea3;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #958f93;

        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">ㅇㅎㅇ</h1>
            <p class="sub">Hello~ It's me!</p>
            <a target="_blank" href="https://www.instagram.com/imijonjaeham">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/dr321/">블로그</a>
                    </div>

    <body>
    
</html>